                Executable : D:\soft\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\github\zsw_code\NDK_Day01\app
-DCMAKE_FIND_ROOT_PATH=D:\code\github\zsw_code\NDK_Day01\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\soft\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\soft\sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\soft\sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\github\zsw_code\NDK_Day01\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\soft\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BD:\code\github\zsw_code\NDK_Day01\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
